﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLCSharp", "MLCSharp\MLCSharp.csproj", "{047BC97F-9BD5-45EC-AD80-FB7EB3B87F3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLCSharpML.Model", "MLCSharpML.Model\MLCSharpML.Model.csproj", "{8C2DE33B-055B-4F8C-8C97-7E23D224F6A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MLCSharpML.ConsoleApp", "MLCSharpML.ConsoleApp\MLCSharpML.ConsoleApp.csproj", "{EF0D2FB3-CC2A-46BE-AE6B-E3A3002C32D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{047BC97F-9BD5-45EC-AD80-FB7EB3B87F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047BC97F-9BD5-45EC-AD80-FB7EB3B87F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047BC97F-9BD5-45EC-AD80-FB7EB3B87F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047BC97F-9BD5-45EC-AD80-FB7EB3B87F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C2DE33B-055B-4F8C-8C97-7E23D224F6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C2DE33B-055B-4F8C-8C97-7E23D224F6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C2DE33B-055B-4F8C-8C97-7E23D224F6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C2DE33B-055B-4F8C-8C97-7E23D224F6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF0D2FB3-CC2A-46BE-AE6B-E3A3002C32D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF0D2FB3-CC2A-46BE-AE6B-E3A3002C32D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF0D2FB3-CC2A-46BE-AE6B-E3A3002C32D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF0D2FB3-CC2A-46BE-AE6B-E3A3002C32D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4950FA5-5B5D-4F9B-A420-9B9F0DF8C1B9}
	EndGlobalSection
EndGlobal
